spring.application.name=amazon_web_api_backend


amazon.access.token=Atza|IwEBIKujtOovCT547ly0BaWbdzbnxNW9SdtIxBOa2AD45rH5htA7rpMIMYGYW_j3LGOpOXDx1W_cA3zkpXoTBgaqSHLV41YfcSb7hkju-d8J7kXYpeYcXaGflG_I3sRxOq5kZvFjtESLteEElqt9RRaF-JVvJJghtkbsgr90A2YOB-Ei4Ydbf0hxQmuAs77xwtlUOn-8mvj04lXLgG_lbI0hiqrkP7jQjvgVzzjKhfDHfwZDcySDXxPjWJG3jCyojBaIHsISSlFSo5NY2xpiGLpUQf8SfEocouSDIQrtnSTlKTxMBETuQA9HrNh_jCaxqSQSUV87CHyK5bok2JIXSSk5iI4pt5UB8vu7Dg6Onxyh4ONy5Q
