spring.application.name=amazon_web_api_backend


amazon.access.token=Atza|IwEBINnMZfZg05MeugAFrRZFuBnHclT1X4FZLdHgq5xQ7qt2yIi27j5A85bSCzAOiDpwdHidVyzCmhDVIZRGy_Q3wfiW6hImTfHqf0kfycYGrTLu51cKbgdsFNkfwuBga_87rNs23Blck7CicE_xv9r_BZ4OV5A-2CFKuFLfBMNOtn-Gieb8ZJRYZ8cAIRno0K_V3weJ7AgkN8ELg4YJE_dnsCvFkY5F_ddMFXRr34FdvFcWuC15B3s2wPTjGbbEziwNY7B_GdgoYW8y3F04JiBkQGUwIPECuQjVuYji_Nj8-CWL8Sr0Bl74CROeLIhrAn6KmU1juyVFg1LmRruhGxxh4wi_6VkpNySqBFEgPM71JCkFiA




