spring.application.name=amazon_web_api_backend


amazon.access.token=Atza|IwEBIKtUTfSZe2_bptHbsALnycvqV21YlllpOugTpUHmtaL8pZBVPPjiaWzNPSTcP64ykSB-L-p4VAdHKYS_iAfkJXF0TTZ-xOEPy-pO7bs8A3sz834fUo5_rJG0JSQAzrFIRLkM_iUql7Dlg_DukF5cRrjAbv2dKUA2rleHqweyPG2BPqPNEeXzgj9yGee9BrB6V2FFpBQroqE9HQyOmUuhreDnN50E-MzhIOkPmgI8B_uVtlSCh7IAOKICEM6eiOnCtCnF9frznDxv8TxB_QozySeYJfSwURSl8HKKuysBpDtzWebCWZMi2Kj_ialadt-o-7Ycg451feitLyJTWm7o4vp-_0cVIwXp1C2T9Qu-GiLdkQ







